NODE_ENV=development
PORT=9910
USERNAME=xiaoyu
PASSWORD=lvxy9910
DATABASE=mongodb+srv://xiaoyu:<PASSWORD>@natourstest0-b0mxk.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lvxy9910